<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ch.heigvd.pdg_grocerypal.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/openRecipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ch.heigvd.pdg_grocerypal.list.ListFragment"
        android:label="Ma liste"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="ch.heigvd.pdg_grocerypal.recipes.RecipesFragment"
        android:label="Recettes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/openRecipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="ch.heigvd.pdg_grocerypal.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="ch.heigvd.pdg_grocerypal.recipes.RecipeDetailsFragment"
        android:label="DetailsRecette"
        tools:layout="@layout/fragment_detail_recipe" >
        <action
            android:id="@+id/returnToRecipeView"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="ch.heigvd.pdg_grocerypal.list.AddIngredientFragment"
        android:label="AddIngredientFragment" />

</navigation>