<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Title" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Message" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/localButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borderless_button_background"
            android:text="Données\nlocales"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/distantButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_button_background"
            android:text="Données\nDistantes"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
